#jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#spring.web.resources.static-locations=classpath:/WEB-INF/static/
# db connect
spring.datasource.url=jdbc:mariadb://13.209.89.141:3306/howstudy?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin1234

mybatis.configuration.map-underscore-to-camel-case=true
# mybatis mapping
mybatis.mapper-locations=classpath:mapper/**/*.xml

mybatis.type-aliases-package=com.example.demo.vo

server.tomcat.accesslog.enabled=true
server.tomcat.basedir=.
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
#server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.pattern=%{yyyy-MM-dd HH:mm:ss}t %s %r %{User-Agent}i %{Referer}i %a %b

# web server port
server.port=8888
